


	
	Zakon


	
				На основу члана 3. став 1. Закона о бањама („Службени гласник РС”, бр. 80/92 и 67/93 – др. закон) и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16 /11, 68/12 – УС, 72/12, 7/14 – УС и 44/14),
				Влада доноси
				УРЕДБУ
				о утврђивању подручја „Гамзиградска Бања”
				"Службени гласник РС", број 83 од 15. 
				септембра 2017.
				Члан 1.
				Утврђује се бањом подручје Гамзиградске Бање на територији града Зајечара.
				Члан 2.
				Подручје Гамзиградске Бање обухвата простор у укупној површини од 1.004 hа и 95 а, чије границе чине следеће катастарске парцеле:
				1) КО Звездан: к.п. бр. 10463 (пут), 10462 (пут), 1760, 10473 (пут), 4942, 10488 (пут), 10493 (пут) и 10492 (пут);
				2) КО Гамзиград: к.п. бр. 676 (пут), 681, 682, 694, 726, 723, 722, 710, 721, 720, 742, 745, 743, 747, 748, 1109/1, 5458 (пресеца магистрални пут М5), 1114/2, 1109/3, 1110/1, 1108, 1095, 1105, 1103/1, 1103/2, 1097, 1098/2, 1098/1, 1099, 1076/1, 1077, 1080, 1079, 5399/1 (пресеца реку Тимок), 5403 (пресеца пут), 1174, 1173/1 (пресеца пут), 1243, 1244, 1247, 1248, 1255/1, 1256, 1258, 1267, 1268, 1269, 1270, 1272, 1280,1305/3 (пут) ,1310, 3710/2, 3710/3, 3710/1, 3708, 3198 (пут), 3187, 5429 (пут), 3174, 3173, 3172, 3171, 1997/1, 1998/2, 1999, 2000, 5411 (пут), 2036, 2037, 2031, 2039, 5412, 1906/3, 5415 (пресеца пут), 1933, 1932 (пут), 5404 (пут) и 61.
				Члан 3.
				Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
				Број 110-7856/2017-1
				У Београду, 14. септембра 2017. године
				Влада
				Председник,
				Ана Брнабић, с.р.
	

