


	
	Zakon


	
				На основу члана 3. Закона о бањама „Службени гласник РС”, бр. 80/92 и 67/93 – др. закон) и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС и 72/12),
				Влада доноси
				
				УРЕДБУ 
				о утврђивању подручја бање „Матарушка Бања”
				
				"Службени гласник РС", 
				број 12 од 5. фебруара 2013.
				Члан 1.
				Утврђује се бањом подручје насеља „Матарушка Бања” на територији града Краљева.
				Члан 2.
				Подручје Матарушке Бање обухвата простор у укупној површини од 1369,60 ha, чије границе чине следеће катастарске парцеле: КО Конарево: кат. парц. бр. 1765/1 пут, 1765/2 пут, 1774 пут, 1203, 1215/1, 1215/4, 1218/1, 1227, 1226, 1778 и 1778 река; КО Готовац: кат. парц. бр. 852 река, 23, 552/2, 553, 554/1, 661, 663/3, 665, 666, 724/1, 724/2, 724/3, 726/1, 725/2, 726/3, 726/4, 728, 333, 841 пут, 330/2, 334/1, 751, 753, 754, 767/2, 829; КО Матаруге: кат. парц. бр. 652, 786/1, 808, 807, 806, 805/1, 802, 801, 798/1, 798/4, 797, 1019, 1016/2, 1016/1, 1015/2, 973, 972, 970/2, 971, 1431/2, 1431/1, 1430/1, 1424, 1423, 1422, 1432, 1433, 1434, 1435, 1410/1, 1410/3, 1437, 1436, 1438, 1780/1 река; КО Прогорелица: кат. парц. бр. 1800/1, 733, 663/2, 663/1, 665, 666/2, 666/1, 678/4, 678/3, 678/5, 678/1, 677, 675, 676, 674/6, 688 пут.
				Члан 3.
				Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
				
				05 број 110-608/2013 
				У Београду, 4. фебруара 2013. године 
				Влада
				Председник,
				Ивица Дачић, с.р.
	

