


	
	Zakon

	


	
				
				Редакцијски пречићен 
				текст
				На основу члана 214а ст. 1. и 4. Закона о пловидби и лукама на унутрашњим водама („Службени гласник РС”, бр. 73/10, 121/12, 18/15, 96/15 – др. закон, 92/16 и 104/16 – др. закон) и члана 42. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
				Влада доноси
				УРЕДБУ
				о утврђивању лучког подручја луке у Панчеву
				"Службени гласник РС", бр. 111 од 11. децембра 
				2017, 23 од 29. марта 2019.
				Члан 1.
				Овом уредбом утврђује се подручје луке у Панчеву у складу са Стратегијом развоја водног саобраћаја Републике Србије од 2015. до 2025. године („Службени гласник РС”, број 3/15), документима просторног и урбанистичког планирања и планским документима који се односе на управљање водама.
				Члан 2.
				Лучко подручје из члана 1. ове 
				уредбе чине катастарске парцеле бр. 6950/7, 6950/15, 6950/16, 
				6950/17, 6952, 6953/3, 6953/4, 6953/5, 6954, 6955/1, 6959/1, 
				6959/2, 6960, 6961, 6969/3, 6969/7, 6972/2, 6974/1, 6974/2, 
				6974/3, 6974/4, 6974/5, 7656, 7657, 7658/1, 7658/2, 7658/3, 
				7659, 7660/1, 7660/2, 7663, 7664, 7666/2, 7666/3, 7667, 7668/1, 
				7682/1, 7682/2, 7683, 7686/1, 7686/2, 7686/3 и 8082/5 уписане у 
				лист непокретности број 6335, катастарске парцеле бр. 7661, 
				7662, 7665, 7666/1, 7668/5 и 7669 уписане у лист непокретности 
				број 15685, катастарска парцела број 8091/1 уписана у лист 
				непокретности број 15679, катастарска парцела број 6962 уписана 
				у лист непокретности број 13222, катастарска парцела број 6964/2 
				уписанa у лист непокретности број 17654 КО Панчево, катастарске 
				парцеле бр. 7747/1, 15501, 15637, 15638, 15639, 15640, 15641 и 
				15642 уписане у лист непокретности број 18380 КО Панчево, укупне 
				површине 127 ha 02а 96 m².
				Саставни део лучког подручја из става 1. овог члана су и сидришта опште и посебне намене луке омеђена координатним тачкама.
				*Службени гласник РС, број 23/2019
				Члан 3.
				На основу ове уредбе извршиће се забележба лучког подручја и права прече куповине Републике Србије на лучкој инфраструктури и супраструктури у катастру непокретности.
				Агенција за управљање лукама доставиће потребну документацију надлежном правобранилаштву, које ће извршити упис забележбе из става 1. овог члана.
				Члан 4.
				Графички прикази подручја и координате сидришта из члана 2. ове уредбе одштампани су уз ову уредбу и чине њен саставни део.
				Члан 5.
				Ова уредба ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
				05 број 110-12208/2017
				У Београду, 8. децембра 2017. године
				Влада
				Председник
				Ана Брнабић, с.р.
				НАПОМЕНА ИЗДАВАЧА: Уредбом о изменама 
				Уредбе о утврђивању лучког подручја луке у Панчеву („Службени 
				гласник РС”, број 23/2019) измењен је 
				Графички приказ подручја и координате сидришта (види члан 4. 
				Уредбе - 23/2019-5) 
				
				
				КООРДИНАТЕ ГРАНИЧНИХ ТАЧАКА ПОЛИГОНА СИДРИШТА ЛУКЕ У ПАНЧЕВУ
				Сидриште опште намене
				
					
						
							
								Тачка
							
							
								x
							
							
								y
							
						
						
							
								1
							
							
								7471459
							
							
								4966593
							
						
						
							
								2
							
							
								7471548
							
							
								4966638
							
						
						
							
								3
							
							
								7471811
							
							
								4966121
							
						
						
							
								4
							
							
								7471722
							
							
								4966076
							
						
					
				
				Сидриште посебне намене
				
					
						
							
								Тачка
							
							
								x
							
							
								y
							
						
						
							
								1
							
							
								7471956
							
							
								4965318
							
						
						
							
								2
							
							
								7472087
							
							
								4965401
							
						
						
							
								3
							
							
								7472363
							
							
								4964967
							
						
						
							
								4
							
							
								7472433
							
							
								4964389
							
						
						
							
								5
							
							
								7472278
							
							
								4964370
							
						
						
							
								6
							
							
								7472212
							
							
								4964914
							
						
					
				
	

