


	
	Zakon



	
			Нa oснoву члaнa 9. став 3. Зaкoнa o грaђeвинским прoизвoдимa („Службeни глaсник РС”, број 83/18), 
			Министар грађевинарства, саобраћаја и инфраструктуре дoнoси 
			ПРАВИЛНИК
			о садржини и начину израде декларације о перформансама
			„Службени гласник РС”, број 25 од 3. априла 2019.
			Члан 1.
			Овим правилником ближе се прописује садржина и начин израде декларације о перформансама грађевинског производа.
			Члан 2.
			Садржина декларације о перформансама дата је у Прилогу 1 – Декларација о перформансама, који је одштампан уз овај правилник и чини његов саставни део.
			Декларација о перформансама израђује се на начин дат у Прилогу 2 – Начин сачињавања декларације о перформансама, који је одштампан уз овај правилник и чини његов саставни део.
			Члан 3.
			Овај правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
			Број 110-00-00016/2019-12
			У Београду, 27. марта 2019. године
			Министар,
			проф. др Зорана З. Михајловић, с.р.
			Прилог 1. 
			ДЕКЛАРАЦИЈА О ПЕРФОРМАНСАМА
			Број ____
			1. Назив и/или ознака ознака типа грађевинског производа:
			______________________________________________________
			2. Предвиђена употреба или употребе грађевинског производа у складу са одговарајућом српском техничком спецификацијом или техничким прописом:
			______________________________________________________
			3. Име и адреса произвођача:
			______________________________________________________
			4. Име и адреса заступника:  
			______________________________________________________
			5. Систем или системи оцењивања и верификације сталности перформанси грађевинског производа (AVCP), утврђеног одговарајућом српском техничком спецификацијом или техничким прописом:
			______________________________________________________
			6а Примењени технички пропис: 
			______________________________________________________
			______________________________________________________
			Именовано тело или именована тела за оцењивање и верификацију сталности перформанси:
			______________________________________________________
			______________________________________________________
			6б Примењени српски стандард на који се позива технички пропис: 
			______________________________________________________
			Именовано тело или именована тела за оцењивање и верификацију сталности перформанси:
			______________________________________________________
			______________________________________________________
			6в Примењени српски стандард којим је преузет хармонизовани стандард (српски стандард са Списка 1), који се примењује у складу са Законом о грађевинским производима („Службени гласник”, брoj 83/18): 
			______________________________________________________
			Именовано тело или именована тела за оцењивање и верификацију сталности перформанси:
			______________________________________________________
			6г Примењени српски документ за оцењивање:
			______________________________________________________
			Српска техничка оцена:
			______________________________________________________
			Тело за техничко оцењивање:
			______________________________________________________
			Именовано тело или именована тела за оцењивање и верификацију сталности перформанси:
			______________________________________________________
			7. Списак битних карактеристика и перформансе битних карактеристика: 
			______________________________________________________
			______________________________________________________
			8. Одговарајућа техничка документација и/или специфична техничка документација: 
			______________________________________________________
			______________________________________________________
			Израдом ове декларације о перформансама, произвођач преузима одговорност за усаглашеност грађевинског производа са перформансама наведеним у овој декларацији о перформансама, сагласно Закону о грађевинским производима („Службени гласник”, брoj 83/18).
			ПРОИЗВОЂАЧ:
			[име]         .......................................................
			У [место] .......................................................
			Дана: [датум издавања] .................................
			[потпис] .........................................................
			Прилог 2.
			НАЧИН ИЗРАДЕ ДЕКЛАРАЦИЈЕ О ПЕРФОРМАНСАМА 
			1. Увод
			Приликом израде декларације о перформансама произвођач:
			1) репродукује текст и наслове из Прилога 1. овог правилника (у даљем тексту: Прилог 1), који нису наведени у угластим заградама;
			2) уписује у празна поља неопходне податке и информације и замењује угласте заграде траженим информацијама. 
			Произвођач у декларацији о перформансама наводи и позивање на интернет страницу на којој је декларацијa о перформансама доступна сагласно члану 10. став 4. Закона о грађевинским производима („Службени гласник”, брoj 83/18, у даљем тексту: Закон). Та информација може се навести после тачке 8. Прилога 1. или на другом месту, тако да не утиче на читљивост и јасноћу обавезних информација.
			2. Флексибилност
			Приликом израде декларације о перформансама информације прописане чланом 9. Закона наводе се јасно, целовито и повезано, при чему је могуће: 
			1) користити другачији распоред од распореда датог у Прилогу 1;
			2) комбиновати неколико тачака Прилога 1. у једну заједничку тачку; 
			3) приказати тачке Прилога 1. различитим редоследом или помоћу једне или више табела;
			4) изоставити одређене тачке Прилога 1. које нису релевантне за производ за који је израђена декларација о перформансама (нпр. с обзиром да се декларација о перформансама израђује на основу техничког прописа, српског стандарда на који се позива технички пропис или српског стандарда са Списка 1, искључује се примена друге две могућности). Изостављене тачке Прилога 1. могу се односити на оне тачке које се односе на заступника или употребу одговарајуће техничке документације или специфичне техничке документације;
			5) приказати тачке Прилога 1. без означавања бројевима.
			3. Начин попуњавања декларације о перфoрмансама
			
				
					
					
				
				
					
						
							Прилог 1.
						
						
							Начин попуњавања
						
					
					
						
							Број декларације о перформансама
						
						
							Ово је референтни број декларације о перформансама  прописан чланом 12. став 2. Закона.
							Избор броја препуштен је произвођачу.
							Овај број може бити исти као јединствена идентификациона ознака типа производа наведена у тачки 1. Прилога 1.
						
					
					
						
							Тачка 1.
						
						
							Навести јединствену идентификациону ознаку типа производа из члана 9. став 2. тачка 1) Закона.
							Сагласно члану 12. став 2. Закона, јединствена идентификациона ознака коју је одредио произвођач и која прати српски знак усаглашености повезана је са типом производа, а тиме и са скупом нивоа или класа перформанси грађевинског производа, како се наводе у декларацији о перформансама израђеној за тај производ. Примаоцима грађевинског производа, а посебно њиховим крајњим корисницима, неопходно је омогућити недвосмислено утврђивање скупа тих нивоа или класа перформанси за било који грађевински производ. Произвођач сваки грађевински производ за који је израђена декларација о перформансама повезује са јединственом идентификационом ознаком са одговарајућим типом производа и датим скупом нивоа или класа перформанси.
						
					
					
						
							Тачка 2.
						
						
							Навести предвиђену употребу или по потреби, предвиђене употребе грађевинског производа како је то предвидео произвођач, у складу са одговарајућом српском техничком спецификацијом или техничким прописом.
						
					
					
						
							Тачка 3.
						
						
							Навести име, регистрован трговачки назив или регистровани жиг и контакт адресу произвођача, како је прописано чланом 14. став 8. Закона.
						
					
					
						
							Тачка 4.
						
						
							Ова тачка се попуњава само ако је одређен заступник. У том случају навести име и адресу за контакт заступника чије овлашћење обухвата задатке из члана15. став 1. Закона.
						
					
					
						
							Тачка 5.
						
						
							Навести број или бројеве примењеног система оцењивања и верификације сталности перформанси (АVCP) грађевинског производа како је утврђено у члану 30. став 1. Закона. Ако се примењује више система, навести сваки од њих.
						
					
					
						
							Тач. 6а, 6б и 6в
						
						
							С обзиром да произвођач израђује декларацију о перформансама на основу техничког прописа, српског стандарда на који се позива технички пропис или српског стандарда са Списка 1, те три различите могућности су приказане у тачкама 6а, 6б и 6в, а у декларацији о перформансама примењује се и попуњава само једна од њих.
							Ако се примењује тачка 6а, тј. ако се декларација о перформансама израђује на основу техничког прописа наводи се  следеће:
							а) назив и број службеног гласила у којем је технички пропис објављен;
							б) идентификациони број именованог тела за оцењивање и верификацију сталности перформанси.
							Ако се примењује тачка 6б, тј. ако се декларација о перформансамa израђује на основу српског стандарда на који се позива технички пропис, наводи се следеће:
							а) референтни број српског стандарда на који се позива технички пропис и датум његовог доношења (датирано упућивање), назив техничког прописа и назив и број службеног гласила у којем је технички пропис објављен;
							б) идентификациони број именованог тела за оцењивање и верификацију сталности перформанси.
							Ако се примењује тачка 6в, тј. ако се декларација о перформансама израђује на основу српског стандарда са Списка 1, наводи се следеће:
							а) референтни број српског стандарда са Списка 1 и датум његовог доношења (датирано упућивање);
							б) идентификациони број именованог тела за оцењивање и верификацију сталности перформанси.
						
					
					
						
							Тачка 6г
						
						
							Ако се примењује тачка 6г, тј. ако се декларација о перформансама израђује на основу српске техничке оцене издате за тај производ, наводи се следеће:
							а) број српског документа за оцењивање и датум његовог објављивања;
							б) број српске техничке оцене и датум њеног издавања;
							в) назив тела за техничко оцењивање; 
							г) идентификациони број именованог тела за оцењивање и верификацију сталности перформанси.
						
					
					
						
							Тачка 7.
						
						
							У овој тачки наводи се следеће:
							а) листа битних карактеристика грађевинског производа, како је одређено у српској техничкој спецификацији или техничком пропису за предвиђену употребу или употребе наведене у тачки 2. Прилога 1; 
							б) за сваку битну карактеристику грађевинског производа, наведену перформансу исказану нивоом, класом или описно, у односу на ту битну карактеристику или, за оне битне карактеристике за које перформансе нису наведене, скраћеница „NPD” (перформансa није утврђена). 
							У овој тачки битне карактеристике грађевинског производа могу се приказати помоћу табеле која представља повезаност српских техничких спецификација или техничког прописа са системима оцењивања и верификације сталности перформанси примењеним посебно за сваку битну карактеристику производа, као и за перформансу у односу на сваку битну карактеристику. Перформанса се наводи на јасан и изричит начин. Из тог разлога перформанса у декларацији о перформансама не описује се само навођењем формуле прорачуна коју треба да примене примаoци. Ниво и/или класе перформанси исказани у референтним документима репродукују се у декларацији о перформансама и стога се не изражавају само упућивањем на те документе у декларацији о перформансама. 
							Међутим, нарочито перформансе структурног понашања грађевинског производа изражавају се упућивањем на одговарајућу производну документацију или конструкцијски прорачун. У том случају одговарајућа документација прилаже се уз декларацију о перформансама.
						
					
					
						
							Тачка 8.
						
						
							Ова тачка наводи се и попуњава само ако је коришћена одговарајућа техничка документација и/или специфична техничка документација, у складу са чл. 31, 32. или 33. Закона, ради навођења захтева са којима је производ усклађен.
							У том случају, у овој тачки се наводи: 
							a) референтни број специфичне техничке документације и/или одговарајуће техничке документације;
							б) захтеви са којима је производ усклађен.
						
					
					
						
							Име
							Место 
							Датум издавања
							Потпис
						
						
							Заменити угласте заграде траженим информацијама и потписом.
						
					
				
			
			4. Промена назива грађевинског производа
			У случају промене назива грађевинског производа израђује се нова декларација о перформансама за тај грађевински производ.
			 
	

