


На
основу члана 
19. став 

2. Закона
о органској пољопривреди (“Службени лист СРЈ”, бр. 28/2000), савезни министар
привреде и унутрашње трговине прописује




ПРАВИЛНИК


о облику и садржини обрасца захтева за добијање сертификата да је производ 
добијен методама органске пољопривреде

„Службени
лист СРЈ”, број 51 од 13. 

септембра 2002.



Члан
1.

Овим правилником
прописују се облик и садржина обрасца захтева за добијање сертификата да је
производ добијен методама органске пољопривреде.


Члан
2.

Захтев за добијање
сертификата да је производ добијен методама органске пољопривреде садржи
следеће податке:

1) име, односно
назив, и адресу, односно седиште произвођача;

2) производи
органске пољопривреде који се пријављују;

3) место где су
производи органске пољопривреде произведени – прикупљени;

4) место где су
производи органске пољопривреде прерађени;

5) место где се
производи органске пољопривреде чувају;

6) да ли су
производи органске пољопривреде који се пријављују раније добили сертификат,
када и од које институције;

7) прилог – карта
или скица са уцртаним локацијама гајења, прикупљања, прераде и складиштења
пријављених производа.


Члан
3.

Захтев из члана 2.
овог правилника подноси се на обрасцу који је одштампан уз овај правилник и
чини његов саставни део.


Члан
4.

Овај правилник ступа
на снагу осмог дана од дана објављивања у “Службеном листу СРЈ”.





Бр.
863/10 

11.
септембра 2002. године 

Београд


Савезни
министар привреде

и
унутрашње трговине

Петар
Тројановић,
с. р.

 

 

 

 

Надлежни савезни
орган

З
А Х Т Е В

З А

Д О Б И Ј А Њ Е

С Е Р Т И Ф И К А Т А

ДА
ЈЕ ПРОИЗВОД ДОБИЈЕН МЕТОДАМА ОРГАНСКЕ ПОЉОПРИВРЕДЕ

	
		
		
		
		
		Име,
  односно назив и адреса, односно седиште произвођача, телефон, факс, е-маил,
  особа за контакт
	
	
		
		
		_________________________________________________________________________________
		
	
	
		
		
		_________________________________________________________________________________
		
	
	
		
		
		
		
		
		Производи
  који се пријављују (пољопривредни производи – назив, прерађени производи –
  назив)
	
	
		
		
		_________________________________________________________________________________
		
	
	
		
		
		_________________________________________________________________________________
		
	
	
		
		
		
		
		Место где
  се производи органске пољопривреде производе, односно прикупљају (име,
  односно назив и адреса, односно седиште произвођача, регистарски број
  произвођача, број парцела, површина, локације, врста и број животиња)
		
	
	
		
		
		_________________________________________________________________________________
		
	
	
		
		
		_________________________________________________________________________________
		
	
	
		
		
		
		
		Место где
  се производи органске пољопривреде прерађују (назив и седиште правног лица,
  врста прераде, локација)
	
	
		
		
		
		_________________________________________________________________________________
		
	
	
		
		__________________________________________________________________________________
		
	
	
		
		
		
		
		Место где
  се производи органске пољопривреде чувају (назив правног лица, локација)
		
	
	
		
		
		_________________________________________________________________________________
		
	
	
		
		
		_________________________________________________________________________________
		
	
	
		
		
		
		
		Да ли су
  производи органске пољопривреде које пријављујете раније добили сетрификат,
  када и од стране које институције?
	
	
		
		
		Да____
  __________________ __________________ Не _________
	
	
		
		
		(навести
  годину и институцију)
	
	
		
		
		
		Прилог:
  Карта или скица са уцртаним локацијама гајења, прикупљања, прераде и
  складиштења пријављених производа
		
		
		
	
	
		
		
		____________________________
		
		
		
		
		
		
		______________________
		
	
	
		
		
		(навести
  место и датум)
		
		
		МП
		
		
		
		(Подносилац
  захтева)
	
	
		
		
		
		_________________
		
	






