


	
	Zakon


	
			На основу члана 20. став 6. Закона о пресађивању људских органа („Службени гласник РС”, број 57/18), 
			Министар здравља доноси 
			ПРАВИЛНИК
			о садржају и облику обрасца пристанка живог даваоца људског органа и садржају обрасца опозива пристанка живог даваоца људског органа
			“Службени гласник РС”, број 73 од 11. октобра 
			2019.
			Члан 1.
			Овим правилником прописује се садржај и облик обрасца пристанка живог даваоца људског органа и садржај обрасца опозива пристанка живог даваоца људског органа.
			Члан 2.
			Садржај и облик обрасца пристанка живог даваоца људског органа дат је у Прилогу 1. који је одштампан уз овај правилник и чини његов саставни део.
			Члан 3.
			Садржај обрасца опозива пристанка живог даваоца људског органа дат је у Прилогу 2. који је одштампан уз овај правилник и чини његов саставни део.
			Члан 4.
			Даном ступања на снагу овог правилника престаје да важи Правилник о садржају обрасца документа о информисаном садржају обрасца изјаве о пристанку и о повлачењу пристанка за узимање органа живог даваоца органа („Службени гласник РСˮ, броj 89/12).
			Члан 5.
			Овај правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србијеˮ.
			Број 110-00-00379/2019-21
			У Београду, 20. септембра 2019. године
			Министар,
			др Златибор Лончар, с.р.
			ПРИЛОГ  1.
			ОБРАЗАЦ ПРИСТАНКА ЖИВОГ ДАВАОЦА ЉУДСКОГ ОРГАНА
			
				
					
				
				
					
						
							Изјављујем да својом слободном вољом, на основу потпуне претходне информисаности о природи, сврси и току оперативног поступка, вероватноћи успешности и процени ризика по живот и здравље, као и могућности да опозовем пристанак до почетка поступка узимања људског органа ради пресађивања у тело другог лица, ДАЈЕМ ПРИСТАНАК за даривање људског органа __________________________, ради пресађивања у тело другог лица.                          (навести орган који се дарује)
						
					
				
			
			________________________________________________________________________
			Здравствена установа
			________________________________________________________________________
			Организациона јединица
			________________________________________________________________________
			Место и датум давања изјаве
			________________________________________________________________________
			Име и презиме
			________________________________________________________________________
			Датум рођења
			________________________________________________________________________
			ЈМБГ
			________________________________________________________________________
			Место пребивалишта и адреса
			________________________________________________________________________
			Својеручни потпис даваоца изјаве
			Потпис и факсимил чланова тима за пресађивање људских органа и етички одбор центра за пресађивање органа који су обавили разговор и печат здравствене установе:
			1. __________________________
			2. __________________________
			3. __________________________
			ПРИЛОГ 2.
			ОБРАЗАЦ ОПОЗИВА ПРИСТАНКА ЖИВОГ ДАВАОЦА ЉУДСКОГ ОРГАНА
			
				
					
				
				
					
						
							Изјављујем да својом слободном вољом, на основу потпуне претходне информисаности о природи, сврси и току оперативног поступка, вероватноћи успешности и процени ризика по живот и здравље, као и могућности да опозовем пристанак до почетка поступка узимања људског органа ради пресађивања у тело другог лица, ОПОЗИВАМ ПРИСТАНАК за даривање људског органа ___________________, ради пресађивања у тело другог лица.                                         (навести људски орган)
						
					
				
			
			________________________________________________________________________
			Здравствена установа
			________________________________________________________________________
			Организациона јединица
			________________________________________________________________________
			Место и датум давања изјаве
			________________________________________________________________________
			Име и презиме
			________________________________________________________________________
			Датум рођења
			________________________________________________________________________
			ЈМБГ
			________________________________________________________________________
			Место пребивалишта и адреса
			________________________________________________________________________
			Својеручни потпис даваоца изјаве
			Потпис и факсимил чланова тима за пресађивање људских органа и етички одбор центра за пресађивање органа који су обавили разговор и печат здравствене установе:
			1. __________________________
			2. __________________________
			3. __________________________
	

