


	
	Zakon


	
			На основу члана 26. став 7. Закона о пресађивању људских органа („Службени гласник РС”, број 57/18), 
			Министар здравља доноси
			ПРАВИЛНИК
			о садржају обрасца изјаве о пристанку примаоца на пресађивање људских органа
			"Службени гласник РС", број 71 од 4. октобра 2019.
			Члан 1.
			Овим правилником утврђује се садржај обрасца изјаве о писменом пристанку примаоца на пресађивање људских органа.
			Члан 2.
			Садржај обрасца изјаве о писменом пристанку примаоца на пресађивање  људских органа дат је у Прилогу 1. који је одштампан уз овај правилник и чини његов саставни део.
			Члан 3.
			Даном ступања на снагу овог правилника престаје да важи Правилник о садржају обрасца изјаве о пристанку примаоца органа за пресађивање органа („Службени гласник РСˮ, број 89/12).
			Члан 4.
			Овај правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србијеˮ.
			Број 110-00-00382/2019-21
			У Београду, 20. септембра 2019. године
			Министар,
			др Златибор Лончар, с.р.
			ПРИЛОГ 1.
			ИЗЈАВА О ПРИСТАНКУ ПРИМАОЦА ОРГАНА ЗА ПРЕСАЂИВАЊЕ ЉУДСКИХ ОРГАНА
			
				
					
				
				
					
						
							Изјављујем да својом слободном вољом, на основу потпуне претходне информисаности о природи пресађивања органа, сврси и току оперативног поступка, вероватноћи успеха, уобичајеним последицама пресађивања, могућим ризицима по живот и здравље, односно озбиљним нежељеним догађајима и озбиљним нежељеним реакцијама, као и могућим алтернативама поступцима пресађивања органа,  ДАЈЕМ ПРИСТАНАК за пресађивање људског органа_____________________________.
							                                                                                  (навести орган који се пресађује)
						
					
				
			
			________________________________________________________________________
			Здравствена установа
			________________________________________________________________________
			Организациона јединица
			________________________________________________________________________
			Место и датум давања изјаве
			________________________________________________________________________
			Име и презиме примаоца органа
			________________________________________________________________________
			Датум рођења примаоца органа
			________________________________________________________________________
			ЈМБГ
			________________________________________________________________________
			Место пребивалишта и адреса
			________________________________________________________________________
			Име и презиме старатеља
			________________________________________________________________________
			Потпис примаоца органа
			________________________________________________________________________
			Потпис старатеља
			Потпис и факсимил чланова комисије који су обавили разговор и печат здравствене установе:
			1. __________________________
			2. __________________________
			3. __________________________
	

