


	
	Zakon


	
			На основу члана 29. став 7. Закона о људским ћелијама и ткивима („Службени гласник РСˮ, број 57/18),
			Министар здравља доноси 
			ПРАВИЛНИК
			о садржају обрасца писменог пристанка примаоца за примену људских ћелија и ткива
			"Службени гласник РС", број 63 од 4. септембра 
			2019.
			Члан 1.
			Овим правилником утврђује се садржај обрасца писменог пристанка примаоца за примену људских ћелија и ткива.
			Члан 2.
			Садржај обрасца писменог пристанка примаоца за примену људских ћелија и ткива  утврђен је у Прилогу 1. и Прилогу 2. који су одштампани уз овај правилник и чине његов саставни дeо.
			Члан 3.
			Овај правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србијеˮ.
			Број 110-00-00374/2019-21
			У Београду, 21. августа 2019. године
			Министар,
			др Златибор Лончар, с.р.
			ПРИЛОГ 1.
			ОБРАЗАЦ ПИСМЕНОГ  ПРИСТАНКА ПУНОЛЕТНОГ СПОСОБНОГ  ПРИМАОЦА ЗА ПРИМЕНУ ЉУДСКИХ ЋЕЛИЈА И ТКИВА
			
				
					
				
				
					
						
							Изјављујем да на основу своје слободне воље формиране на основу потпуне информације о сврси и природи пресађивања ћелија односно ткива вероватноћи њеног успеха, уобичајеним последицама пресађивања, могућим ризицима односно забележеним озбиљним нежељеним догађајима и озбиљним нежељеним реакцијама као и могућим алтернативама пресађивања, дајем пристанак за примену __________________________________ 
							                                                                        (навести ћелије и ткива ткива)
							алогеним/аутологним пресађивањем ради лечења        
						
					
				
			
			Здравствена установа _____________________________________
			Организациона јединица ___________________________________
			Место и датум ___________________________________________
			Име и презиме примаоца људских ћелија и ткива
			________________________________________________________
			Пол _____________________________ М_________Ж
			Место пребивалишта и адреса 
			улица и број _____________________________________________
			место ___________________________________________________
			општина ________________________________________________
			држављанство ___________________________________________
			Датум рођења примаоца људских ћелија и ткива (дан, месец, година)
			________________________________________________________
			Потпис примаоца људских ћелија и ткива
			________________________________________________________
			Потпис чланова комисије који су обавили разговор и печат здравствене установе
			1. __________________________
			2. __________________________
			3. __________________________
			ПРИЛОГ 2.
			ОБРАЗАЦ ПИСМЕНОГ  ПРИСТАНКА ЗАКОНСКОГ ЗАСТУПНИКА, ОДНОСНО СТАРАТЕЉА МАЛОЛЕТНОГ ПРИМАОЦА ЉУДСКИХ ЋЕЛИЈА И ТКИВА, ОДНОСНО СТАРАТЕЉА ПУНОЛЕТНОГ ПРИМАОЦА ЉУДСКИХ ЋЕЛИЈА И ТКИВА, КОМЕ ЈЕ ПОТПУНО, ОДНОСНО ДЕЛИМИЧНО ОДУЗЕТА ПОСЛОВНА СПОСОБНОСТ, ЗА ПРИМЕНУ ЉУДСКИХ ЋЕЛИЈА И ТКИВА
			Изјављујем, као родитељ, односно старатељ да на основу своје слободне воље формиране на основу потпуне информације о природи, сврси и току оперативног поступка, вероватноћи успешности и процени ризика по живот и здравље, као и о могућим алтернативама пресађивања дајем пристанак за примену људских ћелија и ткива _______________________________ (навести ћелије и ткиво која се пресађује, алогеним/аутологним пресађивањем ________________________________________, ради лечења.
			        Име и презиме примаоца ћелија, односно ткива
			Здравствена установа _____________________________________
			Организациона јединица ___________________________________
			Име и презиме примаоца људских ћелија и/или ткива
			________________________________________________________
			Пол _____________________________ М _________Ж
			Место пребивалишта и адреса 
			– улица и број ____________________________________________
			– место _________________________________________________
			– општина _______________________________________________
			– држављанство __________________________________________
			Датум рођења примаоца људских ћелија и ткива (дан, месец, година)
			________________________________________________________
			Име и презиме родитеља
			________________________________________________________
			Име и презиме старатеља
			________________________________________________________
			Потпис примаоца људских ћелија и ткива*
			________________________________________________________
			Потпис родитеља
			________________________________________________________
			Потпис старатеља
			________________________________________________________
			Број решења о одрађивању за старатеља _____________________
			Број личне исправе (лична карта/пасош) родитеља/старатеља, место и датум издавања личне исправе _________________________
			*у колико је могуће
			Потпис чланова комисије који су обавили разговор и печат здравствене установе
			1. __________________________
			2. __________________________
			3. __________________________
	

