


	
	Zakon


	
			На основу члана 22. став 7. Закона о људским ћелијама и ткивима („Службени гласник РСˮ, број 57/18),
			Министар здравља доноси
			ПРАВИЛНИК
			о садржају и облику обрасца пристанка и садржају обрасца опозива пристанка живог даваоца људских ћелија и ткива
			"Службени гласник РС", број 63 од 4. септембра 
			2019.
			Члан 1.
			Овим правилником утврђује се садржај и облик обрасца пристанка и садржај обрасца опозива пристанка живог даваоца људских ћелија и ткива.
			Члан 2.
			Садржај и облик обрасца пристанка живог даваоца људских ћелија и ткива утврђен је у Прилогу 1. који је одштампан уз овај правилник и чини његов саставни дeо.
			Члан 3.
			Садржај обрасца опозива сагласности живог даваоца људских ћелија и ткива утврђен је у Прилогу 2. који је одштампан уз овај правилник и чини његов саставни дeо.
			Члан 4.
			Овај правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србијеˮ.
			Број 110-00-00376/2019-21
			У Београду, 21. августа 2019. године
			Министар,
			др Златибор Лончар, с.р.
			ПРИЛОГ 1.
			ОБРАЗАЦ ПРИСТАНКА ЖИВОГ ДАВАОЦА ЉУДСКИХ ЋЕЛИЈА И ТКИВА
			
				
					
				
				
					
						
							Изјављујем да својом слободном вољом, на основу потпуне обавештености о природи, сврси и току оперативног поступка, вероватноћи успешности и процени ризика по живот и здравље, дајем сагласност за даривање људских ћелија и ткива _________(навести врсту ћелија и ткива који се дарују).
						
					
				
			
			Здравствена установа _____________________________________
			Организациона јединица ___________________________________
			Место и датум ___________________________________________
			Име и презиме даваоца људских ћелија и ткива
			________________________________________________________
			Датум рођења даваоца људских ћелија и ткива
			________________________________________________________
			Потпис даваоца људских ћелија и ткива
			________________________________________________________
			Потпис чланова тима за пресађивање људских ћелија и ткива и етички одбор центра за пресађивање људских ћелија и ткива који су обавили разговор и печат здравствене установе:
			1. __________________________
			2. __________________________
			3. __________________________
			ПРИЛОГ 2.
			ОБРАЗАЦ ОПОЗИВА САГЛАСНОСТИ ЖИВОГ ДАВАОЦА ЉУДСКИХ ЋЕЛИЈА И ТКИВА
			
				
					
				
				
					
						
							Изјављујем да својом слободном вољом, на основу потпуне обавештености о природи, сврси и току оперативног поступка, вероватноћи успешности и процени ризика по живот и здравље, опозивам сагласност за даривање људских ћелија и ткива _________(навести врсту ћелија и ткива који се дарују).
						
					
				
			
			Сагласност коју сам дао опозивам (навести датум) _____________
			Здравствена установа: _____________________________________
			Организациона јединица ___________________________________
			Место и датум ___________________________________________
			Име и презиме даваоца људских ћелија и ткива
			________________________________________________________
			Датум рођења даваоца људских ћелија и ткива
			________________________________________________________
			Потпис даваоца људских ћелија и ткива
			________________________________________________________
			Потпис чланова тима за пресађивање људских ћелија и ткива и етички одбор центра за пресађивање људских ћелија и ткива који су обавили разговор и печат здравствене установе:
			1. __________________________
			2. __________________________
			3. __________________________
	

