





На основу члана
55. став 3. Закона о друштвеној
бризи о деци („Службени
гласник РС”, бр. 49/92, 29/93, 53/93, 67/93, 28/94 и 47/94),

Министар
за рад, борачка и социјална питања доноси



ПРАВИЛНИК
	о садржају образаца и начину вођења 
	евиденције о остваривању програма социјалног рада у предшколским установама

„Службени гласник РС”, број 50 од 13. децембра 1995.





Члан 1.

Овим
правилником утврђује се садржај образаца и начин вођења евиденције о
остваривању програма социјалног рада у предшколским установама.



Члан 2.

О
остваривању програма социјалног рада у предшколским установама воде се
евиденције у складу са законом, и то:

1.
евиденциони лист о социјалном раду на нивоу предшколске установе –Образац ЕСП;

2.
евиденциони лист о социјалном раду на нивоу васпитне групе – Образац ЕСГ;

3.
евиденциони лист о индивидуалном социјалном раду у предшколској установи –
Образац ЕИС.

Обрасци
из става 1. овог члана одштампани су уз овај правилник и чине његов саставни
део.



Члан 3.

Евиденцију
о остваривању програма социјалног рада води социјални радник.



Члан 4.

Овај
правилник ступа на снагу осмог дана од дана објављивања у „Службеном гласнику
Републике Србије”.



Министар,

др Јован Радић, с.р.








 
  
  Предшколска
  установа
  
  
  Образц ЕСП
  
 
 
  
  ––––––––––––––––––––
  
  
 
 
  
  ––––––––––––––––––––
  
  
 
 
  
  ЕВИДЕНЦИОНИ ЛИСТ
  
 
 
  
  О СОЦИЈАЛНОМ РАДУ
  НА НИВОУ ПРЕДШКОЛСКЕ УСТАНОВЕ
  
 
 
  
  I.
  Сагледавање потреба родитеља и деце
  
 
 
  
  1.
  Учешће у пријему деце:
  
 
 
  
  а)
  број обављених разговора са родитељима:
  
 
 
  
  б)
  број обављених стручних консултација са родитељима који су тражили стручни
  савет социјалног радника: –––––––––––
  
 
 
  
  2.
  Уочене и исказане потребе родитеља за облицима рада, појединим пословима и
  услугама предшколске установе:
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  3.
  Учешће у раду мултидисциплинарног тима предшколске установе:
  
 
 
  
  а)
  поводом: ––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  б)
  закључак тима по овом питању: –––––––––––––––––––––––––––––––––––
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  4.
  Праћење промена и усаглашавање потреба и могућности на релацији родитељи –
  деца – предшколска установа (кратак преглед): –––––
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  II.
  Промоција делатности предшколске установе
  
 
 
  
 
 
  
  1.
  Обавештавање родитеља и јавности о свим облицима рада, пословима и услугама
  предшколске установе путем паноа, плаката, обавештења, састанака и на други
  начин:
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  2.
  Сарадња са средствима јавног информисања (навести начин):
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  3.
  Едукативни и јавно-информативни рад у предузећима, установама и другим
  институцијама: ––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  4.
  Информисање породице и заједнице као целине о специфичним потребама ометене
  деце и успостављање веза између ових породица и специализованих служби:
  –––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  III.
  Повезивање предшколске установе са заједницом
  
 
 
  
 
 
  
  1.
  Организовање културно-едукативних манифестација на нивоу шире заједнице:
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  2.
  Успостављање сарадње између предшколске установе и свих социјалних чинилаца
  који могу утицати на развој деце: ––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  3.
  Обезбеђивање донаторства и спонзорства –––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  IV. Пружање
  стручне помоћи родитељима деце и запосленима у предшколској установи
  
 
 
  
 
 
  
  1.
  Пружање стручне помоћи родитељима деце и запосленима у предшколској установи
  у остваривању права из област друштвене бриге о деци и социјалне заштите:
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  2.
  Ангажовање на побољшању услова рада за децу и запослене у предшколској
  установи: –––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  V.
  Аналитичко-истраживаче активности
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  VI.
  Остале активности
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  
 
 
  
  
  Социјални радник:
  
 
 
  
  
  
  ––––––––––––––––––––––
  
  
 
 
  
  
  
  
 
 
  
  
  
  
 
 
  
  
  
  
 
 
  
  Предшколска
  установа
  
  
  Образац ЕСТ
  
 
 
  
  ––––––––––––––––––––
  
  
 
 
  
  ––––––––––––––––––––
  
  
 
 
  
  ЕВИДЕНЦИОНИ ЛИСТ
  
 
 
  
  О СОЦИЈАЛНОМ РАДУ
  НА НИВОУ ВАСПИТНЕ ГРУПЕ
  
 
 
  
  I.
  Подаци о васпитној групи
  
 
 
  
 
 
  
  1.
  Објекат: ––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  2.
  Облик рада: –––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  3.
  Васпитна група: ––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  4.
  Број уписане деце у васпитној групи: ––––––––––––––––––––––––––
  
 
 
  
  5.
  Васпитачи – медицинске сестре: ––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  II.
  Подаци о специфичним социјалним потребама васпитне групе
  
 
 
  
 
 
  
  1.
  Позитивни социјални индикатори: –––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  III.
  Подаци о интеракцијама унутар групе
  
 
 
  
 
 
  
  1.
  Однос према новопримљеној деци: –––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  2.
  Однос према другим васпитним групама: –––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  3.
  Динамика развоја комуникације: ––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  IV.
  Сарадња са родитељима
  
 
 
  
 
 
  
  1.
  Организовање тематског родитељског састанка:
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  2.
  Ангажовање родитеља на побољшању услова боравка деце у васпитној групи:
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  3.
  Сарадња са родитељима који обезбеђују помоћ за васпитну групу:––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  V.
  Остале активности
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  
  
  
 
 
  
  У
  ––––––––––––––––, дана ––––––––
  
  
  Социјални радник
  
 
 
  
  
  
  –––––––––––––––––––––––––––––––
  
 
 
  
  
  
  
 
 
  
  
  
  
 
 
  
  
  
  
 
 
  
  Предшколска
  установа
  
  
  Образац ЕИС
  
 
 
  
  –––––––––––––––––––
  
  
 
 
  
  –––––––––––––––––––
  
  
 
 
  
  ЕВИДЕНЦИОНИ ЛИСТ
  
 
 
  
  О ИНДИВИДУАЛНОМ
  СОЦИЈАЛНОМ РАДУ
  У ПРЕДШКОЛСКОЈ
  УСТАНОВИ
  
 
 
  
  I.
  Подаци о детету
  
 
 
  
 
 
  
  1.
  Име и презиме: ––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  2.
  Дан, месец и година рођења: –––––––––––––––––––––––––––––––––
  
 
 
  
  3.
  Место рођења: ––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  4.
  Адреса становања:улица –––––––––––––––––––––––––– бр. –––––– Месна заједница
  ––––––––––––––––––––– општина ––––––––––––––––––––
  
 
 
  
  5.
  Телефон:у стану ––––––––––––––––––––––––––, на послу родитеља или стараоца
  ––––––––––––––––––––––––––––––––––––––.
  
 
 
  
  6.
  Датум пријема у установу: ––––––––––––––––––––––––––––––––––––
  
 
 
  
  7.
  Објекат: ––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  8.
  Васпитна група: ––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  9.
  Васпитачи и медицинске сестре: ––––––––––––––––––––––––––––––
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  II.
  Подаци о родитељима
  
 
 
  
  1.
  Да ли родитељи живе у браку? ––––––––– да –––––––– не ––––––––
  
 
 
  
  2.
  Да ли је дете брачно? ––––––––––– да ––––––––––––––– не –––––––
  
 
 
  
  3.
  Ако су родитељи разведени, коме од родитеља је дете поверено на негу и
  васпитање? –––––––––––––––––– мајци –––––––––– оцу ––––––––––
  
 
 
  
  4.
  Ако дете не живи са родитељима, ко је непосредни старалац детета?
  ––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  5.
  Ко доводи дете у установу? ––––––––––––––––––––––––––––––––––
  
 
 
  
  6.
  Са којим од родитеља стручни сарадници и васпитачи најчешће контактирају?
  ––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  7.
  Има ли тешкоћа у сарадњи са родитељима и у чему се састоје?
  
 
 
  
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  8.
  Степен и врста стручне спреме родитеља/стараоца:
  
 
 
  
  а)
  мајке ––––––––––––––––––––––
  
 
 
  
  б)
  оца ––––––––––––––––––––––––
  
 
 
  
  в)
  стараоца –––––––––––––––––––
  
 
 
  
 
 
  
  9.
  Да ли је неко од родитеља инвалид и које категорије?
  
 
 
  
  а)
  мајка ––––––––––––––––––––––– б) отац –––––––––––––––––––––––
  
 
 
  
 
 
  
  10.
  Предузеће-установа запослења родитеља/стараоца:
  
 
 
  
  а)
  мајке ––––––––––––––––––––––
  
 
 
  
  б)
  оца ––––––––––––––––––––––––
  
 
 
  
  в)
  стараоца –––––––––––––––––––
  
 
 
  
 
 
  
  III.
  Статус породице
  
 
 
  
 
 
  
  1.
  Породица броји –––––––––––––––– чланова.
  
 
 
  
  2.
  Чланови породице (родитељи и деца) станују:
  
 
 
  
  а)
  као подстанари
  
 
 
  
  б) у
  кући/стану, површине ––––––––––––––– м2
  
 
 
  
  3.
  Број деце у породици ––––––––––––––––––––––––.
  
 
 
  
  4.
  Материјални положај породице:а)добар, б) средњи, в) лош
  
 
 
  
  5.
  Да ли у породици има хендикепираних лица, која врста хендикепа је у питању и
  да ли је остварено право на материјалну помоћ (инвалиднина, пензија и сл.)?
  –––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  6.
  Какви су породични односи, има ли проблема и у чему се састоје: ––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  IV.
  Подаци о обављеном индивидуалном социјалном раду
  
 
 
  
 
 
  
  Разговор
  – интервенција обављена –––––––––––––––– 19 –––––– године у
  ––––––––––––––––––––––––––––––, поводом ––––––––––––––––––
  
 
 
  
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  Иницијатор
  интервенције социјалног радника је: –––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  Кратак
  садржај и постигнута решења: ––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  У
  циљу постизања адекватног решења, социјални радник предшколске установе ступио
  је у вези са ––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
 
 
  
  Напомена:
  ––––––––––––––––––––––––––––––––––––––––––––––––––
  –––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  ––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––
  
 
 
  
  
 
 
  
  
  Социјални радник
  
 
 
  
  
  –––––––––––––––––––––––––––
  
 
 
  
  
  
  
  
  
  
  
  
 








