


	
	Zakon


	
				Редакцијски пречишћен текст
				
				
				На основу чл. 8. и 9. Закона о слободним зонама („Службени гласник РС”, број 62/06) и члана 43. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
				Влада доноси
				РЕШЕЊЕ
				о давању сагласности за проширење подручја Слободне зоне „Суботица” у Суботици
				"Службени гласник РС", број 79 од 25. августа 
				2017, 90 од 6. октобра 2017.
				1. Даје се сагласност Друштву са ограниченом одговорношћу за управљање Слободном зоном „Суботица”, са седиштем у Суботици, Батинска 94, ПИБ 100852839, за проширење подручја Слободне зоне „Суботица”, на површини од 28 ha 46 а 94 m², којa се одређује катастарским парцелама бр. 33924/14, 33928/28, 33928/33, 33928/34, 33928/35, 33964/12, 11029/4 и делом катастарскe парцелe број 33964/1 КО Доњи град, катастарским парцелама бр. 14729/1, 14729/3 и 14729/4 КО Нови град и катастарским парцелама бр. 
				10735/1 и 10732/1 КО Кикинда, која представља пословну целину.
				*Службени гласник РС, број 90/2017
				2. Ово решење ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
				05 број 483-6176/2017-1
				У Београду, 17. августа 2017. године
				Влада
				Председник, 
				Ана Брнабић, с.р.
	

