


	
	Zakon

	


	
			Сходно одредбама члана 23. Закона о становању („Службени гласник РС”, бр. 50/92, 76/92, 84/92, 33/93, 53/93, 67/93, 46/94, 47/94, 48/94, 44/95, 49/95, 16/97, 46/98, 26/01, 101/05 и 99/11), а сходно члану 157. Закона о становању и одржавању зграда („Службени гласник РС”, број 104/16),
			Републички завод за статистику објављује индексе потрошачких цена за месец јануар 2018. године.
			ИНДЕКСИ
			потрошачких цена за јануар 2018. године
			"Службени гласник РС", број 14 од 23. 
			фебруара 2018.
			
				
					
						
						
							01. 2018.
						
						
							01. 2018.
						
						
							01. 2018.
						
						
							Ø 2017.
						
					
					
						
							Ø 2017.
						
						
							12. 2017.
						
						
							01. 2017.
						
						
							Ø 2016.
						
					
					
						
							Република Србија – укупно*
						
						
							100,7
						
						
							100,3
						
						
							101,9
						
						
							103,0
						
					
				
			
			*	Републички завод за статистику од 1999. године не располаже појединим подацима за АП Косово и Метохија, тако да они нису садржани у обухвату података за Републику Србију (укупно).
			Директор,
			др Миладин Ковачевић, с.р.
			 
	

