


	
	Zakon

	


	
			На основу члана 3. став 1. Закона о изменама и допунама Закона о становању („Службени гласник РС”, бр. 50/92, 76/92, 84/92 – исправка, 33/93, 53/93 – др. закон, 67/93 – др. закон, 46/94, 47/94 – исправка, 48/94 – др. закон, 44/95 – др. закон, 49/95, 16/97, 46/98, 26/01 и 101/05 – др. закон, 99/11),
			Републички завод за статистику објављује 
			ПОДАТКЕ
			o кретању просечне месечне зараде без пореза и доприноса и о кретању потрошачких цена у Републици Србији од 1. јануара до 30. јуна 2018. године 
			"Службени гласник РС", број 66 од 29. августа 
			2018.
			
				
					
					
					
				
				
					
						
						
							VI 2018/XII 2017
						
					
					
						
							индекс
						
						
							у %
						
					
					
						
							Просечна месечна зарада без пореза и доприноса  
						
						
							101,0
						
						
							1,0
						
					
					
						
							Потрошачке цене 
						
						
							102,2
						
						
							2,2
						
					
				
			
			Директор,
			др Миладин Ковачевић, с.р.
			 
	

