


	
	Zakon

	


	
				На основу члана 37. став 2. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 – др. закон и 112/15),
				Министар финансија утврђује и објављује
				ИЗНОС
				најниже месечне основице доприноса за обавезно социјално осигурање
				"Службени гласник РС", број 41 од 28. 
				априла 2017.
				1. Најнижа месечна основица на коју се обрачунавају и плаћају доприноси за обавезно социјално осигурање износи 21.906 динара.
				2. Износ из тачке 1. примењује се од 1. маја 2017. године.
				Број 401-00-1300/2017-04
				У Београду, 25. априла 2017. године
				Министap,
				др Душан Вујовић, с.р.
	

