


	
	Zakon

	


	
			Сходно одредбама члана 23. Закона о становању („Службени гласник РС”, бр. 50/92, 76/92, 84/92, 33/93, 53/93, 67/93, 46/94, 47/94, 48/94, 44/95, 49/95, 16/97, 46/98, 26/01, 101/05 и 99/11), а сходно члану 157. Закона о становању и одржавању зграда („Службени гласник РС”, број 104/16),
			Републички завод за статистику објављује индексе потрошачких цена за месец јул 2018. године.
			ИНДЕКСИ
			потрошачких цена за јул 2018. године
			"Службени гласник РС", број 63 од 17. августа 
			2018.
			
				
					
					
					
					
					
					
					
				
				
					
						
						
							07. 2018.
						
						
							07. 2018.
						
						
							07. 2018.
						
						
							01–07. 2018.
						
						
							01–07. 2018.
						
						
							07. 2018.
						
					
					
						
							Ø 2017.
						
						
							06. 2018.
						
						
							07. 2017.
						
						
							Ø 2017.
						
						
							01–07. 2017.
						
						
							12. 2017.
						
					
					
						
							Република Србија – укупно*
						
						
							102,3
						
						
							99,7
						
						
							102,4
						
						
							101,7
						
						
							101,8
						
						
							101,9
						
					
				
			
			*Републички завод за статистику од 1999. године не располаже појединим подацима за АП Косово и Метохија, тако да они нису садржани у обухвату података за Републику Србију (укупно).
			Директор,
			др Миладин Ковачевић, с.р.
	

