


	
	Zakon

	


	
			Нa основу члана 257. став 1. Закона о раду („Службени гласник РС”, бр. 24/05, 61/05, 54/98, 32/13, 75/14, 13/17 – УС и 113/17) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС, 44/14 и 30/18 – др. закон), 
			Влада доноси
			ОДЛУКУ
			"Службени гласник РС", број 37 од 11. маја 
			2018.
			I
			Посебан колективни уговор за радно ангажовање естрадно-музичких уметника и извођача у угоститељству („Службени гласник PC”, бр. 23/15 и 13/18 – др. акт) примењује се и на послодавце који нису чланови Уније послодаваца Србије и који нису учествовали у његовом закључењу.
			II
			Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”. 
			05 број 11-4153/2018-1
			У Београду, 10. маја 2018. године
			Влада
			Председник,
			Ана Брнабић, с.р.
	

