


	
	Zakon

	


	
				На основу члана 67. став 3. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 – др. закон, 112/15 и 113/17),
				Министар финансија утврђује и објављује
				ИЗНОС 
				процењене највише годишње основице доприноса за обавезно социјално осигурање за 2018. годину 
				"Службени гласник РС", број 10 од 7. 
				фебруара 2018.
				Процењена највиша годишња основица доприноса за обавезно социјално осигурање за 2018. годину износи 3.942.693 динарa.
				Број 401-00-235/2018-04
				У Београду, 1. фебруара 2018. године
				Mинистар,
				др Душан Вујовић, с.р.
	

