


	
	Zakon


	
				Редакцијски пречишћен текст
				Неважећи акт
				
				
				
				
				На основу члана 43. став 2. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 – др. закон, 112/15 и 113/17),
				Министар финансија објављује
				ИЗНОС
				највише годишње основице доприноса за обавезно социјално осигурање за 2017. годину
				"Службени гласник РС", бр. 2 од 5. јануара 
				2018, 7 од 26. јануара 2018 - исправка
				Највиша годишња основица доприноса за обавезно социјално осигурање за 2017. годину износи 
				3.793.175 динара.
				*Службени гласник РС, број 7/2018
				Број 401-00-28/2018-04
				У Београду, 4. јануара 2018. године
				Министар, 
				др Душан Вујовић, с.р.
	

