


	
	Zakon

	


	
				На основу члана 3. став 1. Закона о изменама и допунама Закона о становању („Службени гласник РС”, бр. 50/92, 76/92, 84/92 – исправка, 33/93, 53/93 – др. закон, 67/93 – др. закон, 46/94, 47/94 – исправка, 48/94 – др. закон, 44/95 – др. закон, 49/95, 16/97, 46/98, 26/01, 101/05 – др. закон и 99/11)
				Републички завод за статистику објављује 
				ПОДАТКЕ
				o кретању просечне месечне зараде без пореза и доприноса и о кретању потрошачких цена у Републици Србији од 1. јула 2017. до 31. децембра 2017. године
				"Службени гласник РС", број 7 од 26. 
				јануара 2018.
				
					
						
							
							
							
								индекс XII 2017/VI 2017
							
							
								у %
							
						
						
							
								Просечна месечна зарада без пореза и доприноса
							
							
								110,4
							
							
								10,4
							
						
						
							
								Потрошачке цене
							
							
								100,1
							
							
								0,1
							
						
					
				
				Директор,
				др Миладин Ковачевић, с.р.
	

