


	
	Zakon


	
			На основу члана 4. став 2. Закона о републичким административним таксама („Службени гласник РС”, бр. 43/03, 51/03 – исправка, 53/04, 42/05, 61/05, 101/05 – др. закон, 42/06, 47/07, 54/08, 5/09, 54/09, 35/10, 50/11, 70/11, 55/12, 93/12, 47/13, 65/13 – др. закон, 57/14, 45/15, 83/15, 112/15, 50/16, 61/17, 113/17 и 3/18 – исправка) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС, 44/14 и 30/18 – др. закон),
			Влада доноси
			ОДЛУКУ
			о врстама девиза у којима се плаћају републичке административне таксе код дипломатско-конзуларних представништава Републике Србије и о висини курса динара за прерачунавање динарских износа такси у девизе
			"Службени гласник РС", број 50 од 29. јуна 2018.
			1. Врсте девиза, односно ефективног страног новца (у даљем тексту: девизе) у којима се за захтеве надлежном органу у Републици Србији, код дипломатско-конзуларних представништава Републике Србије републичка административна такса уплаћујe, односно плаћа у девизама и висина званичног средњег курса за један динар (у даљем тексту: курс за један динар) на дан 30. априла 2018. године, који служи за прерачунавање прописаних динарских износа такси у девизе, јесу:
			
				
					
					
					
				
				
					
						
							Врсте девиза
						
						
							Ознака
						
						
							Курс за један динар
						
					
					
						
							1
						
						
							2
						
						
							3
						
					
					
						
							1) аустралијски долар
						
						
							AUD
						
						
							0,013567196
						
					
					
						
							2) канадски долар
						
						
							CAD
						
						
							0,013187236
						
					
					
						
							3) кинески јуан женминби
						
						
							CNY
						
						
							0,065025848
						
					
					
						
							4) хрватска куна
						
						
							HRK
						
						
							0,062804602
						
					
					
						
							5) чешка круна
						
						
							CZK
						
						
							0,215563699
						
					
					
						
							6) данска круна
						
						
							DKK
						
						
							0,063054088
						
					
					
						
							7) мађарска форинта
						
						
							HUF
						
						
							2,650143903
						
					
					
						
							8) јапански јен                                               
						
						
							JPY
						
						
							1,120627731
						
					
					
						
							9) кувајтски динар
						
						
							KWD
						
						
							0,003090337
						
					
					
						
							10) норвешка круна                                               
						
						
							NOK
						
						
							0,081774841
						
					
					
						
							11) руска рубља
						
						
							RUB
						
						
							0,639222705
						
					
					
						
							12) шведска круна
						
						
							SEK
						
						
							0,088969555
						
					
					
						
							13) швајцарски франак                                               
						
						
							CHF
						
						
							0,010142605
						
					
					
						
							14) фунта стерлинга
						
						
							GBP
						
						
							0,007449134
						
					
					
						
							15) амерички долар                                               
						
						
							USD
						
						
							0,010264453
						
					
					
						
							16) румунски леј
						
						
							RON
						
						
							0,039479658
						
					
					
						
							17) турска лира
						
						
							TRY
						
						
							0,041563796
						
					
					
						
							18) бугарски лев
						
						
							BGN
						
						
							0,016550318
						
					
					
						
							19) конвертибилна марка
						
						
							BAM
						
						
							0,016550318
						
					
					
						
							20) евро
						
						
							EUR
						
						
							0,008462041
						
					
					
						
							21) пољски злот
						
						
							PLN
						
						
							0,035610760
						
					
				
			
			2. Прерачунавање динарских износа републичких административних такси које се плаћају код дипломатско-конзуларних представништава Републике Србије усклађених на основу Закона о републичким административним таксама („Службени гласник РС”, бр. 43/03, 51/03 – исправка, 53/04, 42/05, 61/05, 101/05 – др. закон, 42/06, 47/07, 54/08, 5/09, 54/09, 35/10, 50/11, 70/11, 55/12, 93/12, 47/13, 65/13 – др. закон, 57/14, 45/15, 83/15, 112/15, 50/16, 61/17, 113/17 и 3/18 – исправка) у девизе, врши се тако што се усклађени динарски износ таксе множи висином курсa за један динар из тачке 1. ове одлуке и добијени износ заокружује тако што се износ у девизама до 0,50 не узима у обзир, а износ у девизама преко 0,50 заокружује на 1,00.
			3. Даном ступања на снагу ове одлуке престаје да важи Одлука о врстама девиза у којима се плаћају републичке административне таксе код дипломатско-конзуларних представништава Републике Србије и о висини курса динара за прерачунавање динарских износа такси у девизе („Службени гласник РС”, број 61/17).
			4. Ова одлука ступа на снагу првог дана наредног месеца од дана објављивања у „Службеном гласнику Републике Србије”.
			05 број 434-5918/2018
			У Београду, 28. јуна 2018. године
			Влада
			Председник, 
			Ана Брнабић, с.р.
	

