


	
	Zakon


	
			На основу члана 42. став 2. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 – др. закон, 112/15, 113/17 и 95/18),
			Министар финансија објављује
			ИЗНОС
			највише месечне основице доприноса за обавезно социјално осигурање
			"Службени гласник РС", број 104 од 28. децембра 
			2018.
			1. Највиша месечна основица на коју се обрачунавају и плаћају доприноси за обавезно социјално осигурање износи 341.725 динара.
			2. Износ из тачке 1. примењује се од првог дана наредног месеца по објављивању тог износа у „Службеном гласнику Републике Србије”.
			Број 401-00-4875/2018-04
			У Београду, 27. децембра 2018. године
			Министар,
			Синиша Мали, с.р.
	

