


	
	Zakon


	
			На основу члана 38. став 2. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 – др. закон, 112/15, 113/17 и 95/18),
			Министар финансија објављује
			ИЗНОС
			најниже месечне основице доприноса за обавезно социјално осигурање за осигуранике из чл. 25, 26. и 27. Закона о доприносима за обавезно социјално осигурање за 2019. годину
			"Службени гласник РС", број 104 од 28. децембра 
			2018.
			Најнижа месечна основица на коју се обрачунавају и плаћају доприноси за обавезно социјално осигурање за самосталне уметнике, свештенике, верске службенике и пољопривреднике, за 2019. годину износи 23.921 динар.
			Број 401-00-4874/2018-04
			У Београду, 27. децембра 2018. године
			Министар,
			Синиша Мали, с.р.
	

