


	
	Zakon


	
				На основу члана 19. став 2. тачка 10. Закона о коморама здравствених радника („Службени гласник РС”, бр. 107/05 и 99/10) и члана 35. став 3. Статута Стоматолошке коморе Србије („Службени гласник РС”, бр. 89/07, 85/08, 37/14, 19/15 и 107/15) 
				Скупштина Стоматолошке коморе Србије, на седници одржаној 2. априла 2016. године, донела је 
				ОДЛУКУ
				"Службени гласник РС", број 89 од 4. октобра 
				2017.
				1. Надокнaда за обнављање Лиценце износи 1.000,00 РСД.
				Број 80/5-15
				У Београду, 2. априла 2016. године
				Председник Скупштине,
				проф. др Никола Бурић, с.р. 
	

