


	
	Zakon

	


	
				Нa основу члана 46г став 4. Закона о научноистраживачкој делатности („Службени гласник PC”, бр. 110/05, 50/06, 18/10 и 112/15) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС и 44/14), 
				Влада доноси
				ОДЛУКУ
				о стицању статуса института од националног значаја
				"Службени гласник РС", број 7 од 26. 
				јануара 2018.
				1. Инситут за физику у Београду, Улица Прегревица број 118, стиче статус института од националног значаја за Републику Србију.
				2. Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
				05 број 022-13155/2017
				У Београду, 23. јануара 2018. године
				Влада
				Председник,
				Ана Брнабић, с.р.
	

