


	
	Zakon


	
			На основу члана 43. став 2. Закона о доприносима за обавезно социјално осигурање („Службени гласник РС”, бр. 84/04, 61/05, 62/06, 5/09, 52/11, 101/11, 47/13, 108/13, 57/14, 68/14 – др. закон, 112/15, 113/17 и 95/18),
			Министар финансија објављује
			ИЗНОС 
			највише годишње основице доприноса за обавезно социјално осигурање за 2019. годину 
			"Службени гласник РС", број 104 од 28. децембра 
			2018.
			Највиша годишња основица доприноса за обавезно социјално осигурање за 2019. годину износи 4.100.700 динара.
			Број 401-00-4876/2018-04 
			У Београду, 27. децембра 2018. године
			Министар,
			Синиша Мали, с.р.
	

