



Редакцијски пречишћен текст





ЗАКОН

о транспорту опасног терета

"Службени гласник РС", бр. 88 од 23. новембра 2010, 104 од 23. децембра 2016 -
др. закон, 83 од 29. октобра 2018 - 
др. закон



НАПОМЕНА ИЗДАВАЧА: Закон је престао да важи даном 
почетка примене Закона о транспорту опасне робе ("Службени гласник РС", број 
104/2016), односно 1. јануара 2017. године, осим одредаба члана 37. које 
настављају да се примењују на транспорт опасног терета у ваздушном саобраћају, 
чл. 66–73, члана 84. став 1. тачка 17) и тач. 24)–32) и став 2, члана 87. став 
1. тачка 3) и тач. 11)–21) и став 2, као и члана 89. тачка 20) и тач. 34)–53) 
(види члан 80. Закона - 104/2016-34) (текст пре измена из броја 104/2016 можете 
погледати са десне стране у делу "Верзије пречишћеног текста").



Чл. 1-36.

Престали су да важе (види члан 80. Закона - 104/2016-34)

Члан 37.
Престао је да важи (види 
члан 64. Закона - 83/2018-41 )


Чл. 38-65.


Престали су да важе (види члан 80. Закона - 104/2016-34)

IX. ТРАНСПОРТ ОПАСНОГ ТЕРЕТА У ВАЗДУШНОМ САОБРАЋАЈУ

Чл. 66-73.


Престали су да важе (види члан 64. Закона - 83/2018-41)

Чл. 74-83.

Престали су да важе (види члан 80. Закона - 104/2016-34)

Члан 84.
Новчаном казном од 600.000 до 3.000.000 динара казниће се за привредни преступ правно лице-учесник у транспорту опасног терета ако:
1)-16) престале су да важе (види члан 80. Закона - 
104/2016-34)
17) 

престала је да важи (види члан 64. Закона - 83/2018-41)
18)-23) престале су да важе (види члан 80. Закона - 
104/2016-34)
24)-32) 

престале су да важе (види члан 64. Закона - 83/2018-41)


Престаo je да важи ранији став 2. (види члан 64. Закона - 83/2018-41)
Престаo je да важи ранији став 3. (види члан 80. 
Закона - 104/2016-34)

Чл. 85-86.

Престали су да важе (види члан 80. Закона - 104/2016-34)

Члан 87.
Новчаном казном од 300.000 до 1.000.000 динара казниће се за прекршај правно лице-учесник у транспорту опасног терета ако: 

1)-2) престале су да важе (види члан 80. Закона - 
104/2016-34)
3) 

престала је да важи (види члан 64. Закона - 83/2018-41)
4)-10) престале су да важе (види члан 80. Закона - 
104/2016-34)
11)-21) 
престале су да важе (види члан 64. Закона - 83/2018-41)


Престаo je да важи ранији став 2. (види члан 64. Закона - 83/2018-41)

Члан 88.  
Престао је да важи (види 
члан 80. Закона - 104/2016-34)

Члан 89.
Новчаном казном од 100.000 до 500.000 динара или казном затвора до 30 дана казниће се за прекршај предузетник ако:
1)-19) престале су да важе (види члан 80. Закона - 104/2016-34)
20) 
 

престала је да важи (види члан 64. Закона - 83/2018-41)
21)-33) престале су да важе (види члан 80. Закона - 104/2016-34)
34)-53) престале су да важе (види члан 64. Закона - 83/2018-41)


Чл. 90-103.


Престали су да важе (види члан 80. Закона - 104/2016-34)

