


	
	Zakon

	


	
				На основу члана 12. став 2. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 74/12 – УС, 7/14 – УС и 44/14) и члана 4. став 2. Пословника Владе („Службени гласник РС”, бр. 61/06 – пречишћен текст, 69/08, 88/09, 33/10, 69/10, 20/11, 37/11, 30/13 и 76/14), доносим
				ОДЛУКУ
				"Службени гласник РС", број 81 од 31. 
				августа 2017.
				I
				Проф. др Славица Ђукић Дејановић, министар без портфеља у Влади, задужује се да, заједно са министром за рад, запошљавање, борачка и социјална питања прати стање, предлаже мере и учествује у координацији активности у области бриге о деци, подстицаја рађања, социјалне сигурности породица са децом и у области старења. 
				II
				Ову одлуку објавити у „Службеном гласнику Републике Србије”.
				01 број 021-00-16/2017
				У Београду, 28. августа 2017. године
				Председник Владе,
				Ана Брнабић, с.р.
	

