


	
	Zakon


	
			Нa основу члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС, 44/14 и 30/18 – др. закон), 
			Влада доноси
			ОДЛУКУ
			о проглашењу 2019. године за годину безбедности и здравља на раду
			"Службени гласник РС", број 6 од 1. фебруара 2019.
			I
			Година 2019. проглашава се за годину безбедности и здравља на раду.
			II
			Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
			05 број 16-685/2019
			У Београду, 31. јануара 2019. године
			Влада
			Председник, 
			Ана Брнабић, с.р.
	

