


	
	Zakon


	
			На основу члана 10. став 9. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 – др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11, 93/12, 119/12, 47/13, 68/14 – др. закон, 142/14, 55/15, 103/15, 108/16 и 30/18), 
			Влада доноси 
			ОДЛУКУ
			о износима минималних акциза на дуванске прерађевине
			"Службени гласник РС", број 51 од 19. јула 2019.
			1. Овом одлуком, сагласно члану 10. ст. 5. и 9. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 – др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11, 93/12, 119/12, 47/13, 68/14 – др. закон, 142/14, 55/15, 103/15, 108/16 и 30/18), утврђују се износи минималнe акцизe на цигарете, дуван за пушење и остале дуванске прерађевине (резани дуван, дуван за лулу, дуван за жвакање и бурмут), на основу просечне пондерисане малопродајне цене цигарета, дувана за пушење и осталих дуванских прерађевина (резани дуван, дуван за лулу и дуван за жвакање) која је утврђена Одлуком о износима просечних пондерисаних малопродајних цена и минималних акциза на дуванске прерађевине („Службени гласник РС”, број 12/19). 
			2. Износи минималних акциза на цигарете, дуван за пушење и остале дуванске прерађевине (резани дуван, дуван за лулу и дуван за жвакање) су:
			
				
					
					
				
				
					
						
							Врста дуванских прерађевина
						
						
							Износ 
							минималне акцизе
						
					
					
						
							Цигарете
						
						
							156,75 дин./пак.
						
					
					
						
							Дуван за пушење и остале дуванске прерађевине:
						
						
					
					
						
							– резани дуван
						
						
							5.486,25 дин./kg
						
					
					
						
							– дуван за лулу
						
						
							5.824,57 дин./kg
						
					
					
						
							– дуван за жвакање
						
						
							22.209,14 дин./kg
						
					
				
			
			3. Минимална акциза на бурмут износи 5.800,00 дин./kg.
			4. Даном ступања на снагу ове одлуке престаје да важи Одлука о износима просечних пондерисаних малопродајних цена и минималних акциза на дуванске прерађевине („Службени гласник РС”, број 12/19) у делу који се односи на износе минималне акцизе на цигарете, дуван за пушење и остале дуванске прерађевине (резани дуван, дуван за лулу, дуван за жвакање и бурмут).
			5. Ова одлука ступа на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”.
			05 број 43-7331/2019
			У Београду, 18. јула 2019. године
			Влада
			Потпредседник Владе,
			Расим Љајић, с.р.
	

