


	
	Zakon



	
			Редакцијски пречишћен текст
			
			
			На основу члана 10. став 9. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 – др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11, 93/12, 119/12, 47/13, 68/14 – др. закон, 142/14, 55/15, 103/15, 108/16 и 30/18), 
			Влада доноси 
			ОДЛУКУ
			о износима просечних пондерисаних малопродајних цена и минималних акциза на дуванске прерађевине
			"Службени гласник РС", бр. 12 од 22. фебруара 
			2019, 51 од 19. јула 2019 - 
			др. одлука
			НАПОМЕНА ИЗДАВАЧА: Престала је 
			да важи у делу који се односи на износе минималне акцизе на 
			цигарете, дуван за пушење и остале дуванске прерађевине (резани 
			дуван, дуван за лулу, дуван за жвакање и бурмут) даном ступања на 
			снагу Одлуке о износима минималних акциза за дуванске прерађевине 
			("Службени гласник РС", број 51/2019), односно 20. јула 2019. године 
			(види тачку 4. Одлуке - 51/2019-6).
			1. Овом одлуком, сагласно члану 10. ст. 5. и 9. Закона о акцизама („Службени гласник РС”, бр. 22/01, 73/01, 80/02, 80/02 – др. закон, 43/03, 72/03, 43/04, 55/04, 135/04, 46/05, 101/05 – др. закон, 61/07, 5/09, 31/09, 101/10, 43/11, 101/11, 93/12, 119/12, 47/13, 68/14 – др. закон, 142/14, 55/15, 103/15, 108/16 и 30/18), утврђују се износи просечне пондерисане малопродајне цене цигарета и дувана за пушење и осталих дуванских прерађевина (резани дуван, дуван за лулу и дуван за жвакање) и минималне акцизе на цигарете и дуван за пушење и остале дуванске прерађевине (резани дуван, дуван за лулу, дуван за жвакање и бурмут). 
			2. Износи просечних пондерисаних малопродајних цена и минималних акциза на цигарете и дуван за пушење и остале дуванске прерађевине (резани дуван, дуван за лулу и дуван за жвакање) су:
			
				
					
					
					
				
				
					
						
							Врста дуванских прерађевина
						
						
							Износ просечне пондерисане малопродајне цене
						
						
							Износ минималне акцизе
						
					
					
						
							Цигарете
						
						
							256,16 дин./пак. 
						
						
							155,23 дин./пак.
						
					
					
						
							Дуван за пушење и остале дуванске прерађевине:
						
						
						
					
					
						
							– резани дуван
						
						
							10.623,58 дин./kg
						
						
							5.433,05 дин./kg
						
					
					
						
							– дуван за лулу
						
						
							13.545,51 дин./kg
						
						
							5.824,57 дин./kg
						
					
					
						
							– дуван за жвакање
						
						
							51.649,17 дин./kg
						
						
							22.209,14 дин./kg
						
					
				
			
			3. Минимална акциза за бурмут износи 5.800,00 дин./kg.
			4. Даном ступања на снагу ове одлуке престају да важе Одлука о износима просечних пондерисаних малопродајних цена и минималних акциза за дуванске прерађевине („Службени гласник РС”, број 52/18) у делу који се односи на износе просечне пондерисане малопродајне цене цигарета и дувана за пушење и осталих дуванских прерађевина (резани дуван и дуван за лулу) и Одлука о износима минималних акциза за дуванске прерађевине („Службени гласник РС”, број 84/18).
			5. Ова одлука ступа на снагу наредног дана од дана објављивања у „Службеном гласнику Републике Србије”.
			05 број 338-1581/2019
			У Београду, 21. фебруара 2019. године
			Влада
			Први потпредседник Владе,
			Ивица Дачић, с.р.
	

