


	
	Zakon



	
			На основу члана 4. став 2. Закона о републичким административним таксама („Службени гласник РС”, бр. 43/03, 51/03 – исправка, 61/05, 101/05 – др. закон, 5/09, 54/09, 50/11, 93/12, 65/13 – др. закон, 83/15, 112/15, 113/17, 3/18 – исправка и 95/18) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС, 44/14 и 30/18 – др. закон),
			Влада доноси
			ОДЛУКУ
			о врстама девиза у којима се плаћају републичке административне таксе код дипломатско-конзуларних представништава Републике Србије и о висини курса динара за прерачунавање динарских износа такси у девизе
			"Службени гласник РС", број 38 од 31. маја 
			2019.
			1. Врсте девиза, односно ефективног страног новца (у даљем тексту: девизе) у којима се за захтеве надлежном органу у Републици Србији, код дипломатско-конзуларних представништава Републике Србије републичка административна такса уплаћујe, односно плаћа у девизама и висина званичног средњег курса за један динар (у даљем тексту: курс за један динар) на дан 30. априла 2019. године, који служи за прерачунавање прописаних динарских износа такси у девизе, јесу:
			
				
					
					
					
				
				
					
						
							Врсте девиза
						
						
							Ознака
						
						
							Курс за један динар
						
					
					
						
							1
						
						
							2
						
						
							3
						
					
					
						
							1)  аустралијски долар
						
						
							AUD
						
						
							0,013464495
						
					
					
						
							2)  канадски долар
						
						
							CAD
						
						
							0,012771849
						
					
					
						
							3)  кинески јуан женминби
						
						
							CNY
						
						
							0,063921045
						
					
					
						
							4)  хрватска куна
						
						
							HRK
						
						
							0,062914053
						
					
					
						
							5)  чешка круна
						
						
							CZK
						
						
							0,217651540
						
					
					
						
							6)  данска круна
						
						
							DKK
						
						
							0,063305563
						
					
					
						
							7)  мађарска форинта
						
						
							HUF
						
						
							2,742325602
						
					
					
						
							8)  јапански јен                                                                                             
						
						
							JPY
						
						
							1,057948046
						
					
					
						
							9)  кувајтски динар
						
						
							KWD
						
						
							0,002886701
						
					
					
						
							10)  норвешка круна                                                                                             
						
						
							NOK
						
						
							0,082134849
						
					
					
						
							11)  руска рубља
						
						
							RUB
						
						
							0,612294881
						
					
					
						
							12)  шведска круна
						
						
							SEK
						
						
							0,090223393
						
					
					
						
							13)  швајцарски франак                                                                                             
						
						
							CHF
						
						
							0,009674052
						
					
					
						
							14)  фунта стерлинга
						
						
							GBP
						
						
							0,007329933
						
					
					
						
							15)  амерички долар                                                                                             
						
						
							USD
						
						
							0,009484993
						
					
					
						
							16)  румунски леј
						
						
							RON
						
						
							0,040382503
						
					
					
						
							17)  турска лира
						
						
							TRY
						
						
							0,056486963
						
					
					
						
							18)  бугарски лев
						
						
							BGN
						
						
							0,016581191
						
					
					
						
							19)  конвертибилна марка
						
						
							BAM
						
						
							0,016581191
						
					
					
						
							20) евро
						
						
							EUR
						
						
							0,008477831
						
					
					
						
							21) пољски злот
						
						
							PLN
						
						
							  0,036404674.
						
					
				
			
			2. Прерачунавање динарских износа републичких административних такси које се плаћају код дипломатско-конзуларних представништава Републике Србије усклађених на основу Закона о републичким административним таксама („Службени гласник РС”, бр. 43/03, 51/03 – исправка, 61/05, 101/05 – др. закон, 5/09, 54/09, 50/11, 93/12, 65/13 – др. закон, 83/15, 112/15, 113/17, 3/18 – исправка и 95/18) у девизе, врши се тако што се усклађени динарски износ таксе множи висином курсa за један динар из тачке 1. ове одлуке и добијени износ заокружује тако што се износ у девизама до 0,50 не узима у обзир, а износ у девизама преко 0,50 заокружује на 1,00.
			3. Даном ступања на снагу ове одлуке престаје да важи Одлука о врстама девиза у којима се плаћају републичке административне таксе код дипломатско-конзуларних представништава Републике Србије и о висини курса динара за прерачунавање динарских износа такси у девизе („Службени гласник РС”, број 50/18).
			4. Ова одлука ступа на снагу првог дана наредног месеца од дана објављивања у „Службеном гласнику Републике Србије”.
			05 број 434-5404/2019
			У Београду, 30. маја 2019. године
			Влада
			Председник,
			Ана Брнабић, с.р.
	

