


	
	Zakon


	
			На основу члана 112. став 2. Закона о раду („Службени гласник РС”, бр. 24/05, 61/05, 54/09, 32/13, 75/14, 13/17 – УС и 113/17) и члана 43. став 1. Закона о Влади („Службени гласник PC”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС, 44/14 и 30/18 – др. закон),
			Влада доноси 
			ОДЛУКУ
			о висини минималне цене рада за период јануар–децембар 2019. године
			"Службени гласник РС", број 69 од 14. септембра 
			2018.
			1. Минимална цена рада, без пореза и доприноса за обавезно социјално осигурање, за период јануар–децембар 2019. године износи 155,30 динара („нето”), по радном часу.
			2. Ову одлуку објавити у „Службеном гласнику Републике Србије”.
			05 број 120-8569/2018
			У Београду, 14. септембра 2018. године
			Влада
			Председник,
			Ана Брнабић, с.р.
	

