


	
	Zakon

	


	
			Нa основу члана 46г став 4. Закона о  научноистраживачкој делатности („Службени гласник РС”, бр. 110/05, 50/06 – исправка, 18/10 и 112/15) и члана 43. став 1. Закона о Влади („Службени гласник РС”, бр. 55/05, 71/05 – исправка, 101/07, 65/08, 16/11, 68/12 – УС, 72/12, 7/14 – УС, 44/14 и 30/18 – др. закон), 
			Влада доноси
			ОДЛУКУ
			о стицању статуса института од националног значаја 
			"Службени гласник РС", број 66 од 29. августа 
			2018.
			1. Институт за нуклеарне науке „Винча”, Београд, улица Мике Петровића – Аласа бр. 12–14, стиче статус института од националног значаја.
			2. Ова одлука ступа на снагу осмог дана од дана објављивања у „Службеном гласнику Републике Србије”.
			05 број 022-7902/2018 
			У Београду, 28. августа  2018. године
			Влада
			Председник,
			Ана Брнабић, с.р.
	

